NODE_ENV=dev
PORT=4000

SQL_HOST=""
SQL_PORT=3306
SQL_USER=""
SQL_PASSWORD=""
SQL_DATABASE="ROOT"
SQL_CONNECTION_LIMIT=40
SQL_MULTIPLESTATEMENTS=true


AWS_REGION="
AWS_ID=""
AWS_SECRET=""
AWS_BUCKET_NAME=""
AWS_BASE_URL=""


